<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @media screen and (min-width:400px){
      span{
        color: red;
        font-size: xx-large;
      }
    }
    
    @media screen and (min-width:370px) and (max-width:400px){
      span{
        color: blue;
        font-size: x-large;
      }
    }
    
    @media screen and (min-width:300px) and (max-width:370px){
      span{
        color: green;
        font-size: large;
      }
    }
    
    @media screen and (max-width:300px){
      span{
        color: violet;
        font-size: small;
      }
    }
      
  </style>
</head>
<body>
  <span>수강생 여러분 화이팅</span>
</body>
</html>
